
<mjml>
  <mj-head>
    <mj-title>Lettre Assurance Étudiant Octobre 2024</mj-title>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="+2T" font-family="&quot;kari-display-pro&quot;, sans-serif" font-size="65px" line-height="69px" font-weight="400" font-style="normal"></mj-class>
      <mj-class name="+1T" font-family="&quot;Outfit&quot;, serif" font-style="normal"></mj-class>
      <mj-class name="0T" font-size="16px" line-height="20px" font-weight="400" font-style="normal"/>
      <mj-class name="-1T" font-size="12px" line-height="16px" font-weight="400" font-style="normal"/>
      <mj-class name="-2T" font-size="10px" line-height="14px" font-weight="400" font-style="normal"/>
      <mj-class name="cR" color="#c1272d"></mj-class>
      <mj-class name="cT0" color="#333333"></mj-class>
    </mj-attributes>
    <mj-style>
      @import url("https://use.typekit.net/saz8jys.css");
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      
    </mj-style>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image padding="0" border="none" width="600px" src="https://i.ibb.co/ZWbb3Np/frontpage.png" alt="chat et chien habillés en père Noël sur fond vert d'étoiles des neiges"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-group width="100%">  
        <mj-column>
          <mj-text align="center" padding="0" font-size="18px" font-weight="700" line-height="22px" mj-class="+1T cR" text-transform="uppercase">cartes cadeaux</mj-text>
          <mj-text align="center" padding="0" font-size="18px" font-weight="700" line-height="22px" mj-class="+1T cR" text-transform="uppercase">à gagner</mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0" font-size="18px" font-weight="700" line-height="22px" mj-class="+1T cR" text-transform="uppercase">à envoyer</mj-text>
          <mj-text align="center" padding="0" font-size="18px" font-weight="700" line-height="22px" mj-class="+1T cR" text-transform="uppercase">avant le 05 janvier</mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="5px 0" font-size="30px" line-height="34px" font-weight="600" mj-class="+1T cR" text-transform="uppercase">Jeu Concours</mj-text>
        <mj-text align="center" padding="0" mj-class="+2T cR">Photo de Noël</mj-text>
        <mj-text align="center" padding="0" font-size="24px" line-height="24px" mj-class="+1T cR">2024<img src="" alt=""/></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text mj-class="0T cT0">Jeu concours : une PHOTO DE N0ËL pour faire de ton animal favori le roi de la fête !!!</mj-text>
        <mj-text mj-class="0T cT0">A déposer sous le sapin pour amuser mamy, divertir les copains... mais surtout gagner le jeu concours organisé par <span style="color:#0d0d0d;font-weight:500">SupVéto</span>.</mj-text>
        <mj-text mj-class="0T cT0">Quelques consignes à respecter cependant : le choix d'un déguisement festif, ta présence ou pas sur le cliché, de l'inventivité en veux-tu en voilà et, plus que tout, de l'humour, encore de l'humour et toujours de l'humour.</mj-text>
        <mj-text mj-class="0T cT0">Mais attention le « vénérable vieillard » chargé de distribuer les cadeaux et de sélectionner la meilleure photo n'apprécierait pas que tu ne respectes pas ton petit compagnon... et nous non plus à <span style="color:#0d0d0d;font-weight:500">SupVéto</span>.</mj-text>
        <mj-text padding-bottom="0" mj-class="0T cT0">Alors PHILIPPE dans le respect des valeurs de notre formation, active ton imagination, réalise la « photo de l'année » et envoie-la par mail (1 photo par candidat) à :</mj-text>
        <mj-text padding-top="0" mj-class="0T"><span style="color:#c1272d;">concours.national.noel@supveto.com</span> avec ton nom, prénom et l'école dont tu dépends (obligatoire).</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="150px" src="" alt="logo supveto"> </mj-image>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-1T">17 rue des Ursulines</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-1T">59200 tourcoing</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-1T">0320700606</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-1T">contact@supveto.com</mj-text>
        <mj-social mode="horizontal">
          <mj-social-element></mj-social-element>
          <mj-social-element></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="20%" vertical-align="bottom">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/hC6yb0F/pere-Noelchien1.png" alt="chien habillé en père Noël distribuant des cadeaux"></mj-image>
      </mj-column>
      <mj-column width="20%" vertical-align="bottom">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/bvJXFBD/pere-Noelchat2.png" alt="chat habillé en père Noël"></mj-image>
      </mj-column>
      <mj-column width="20%" vertical-align="bottom">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/8s2rNcx/Plan-de-travail-3chien3.png" alt="chien habillé en père Noël entrain de confectionner un bonhomme de neige"></mj-image>
      </mj-column>
      <mj-column width="20%" vertical-align="bottom">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/b2gpvcc/pere-Noelchat4.png" alt="chat habillé en père Noël souhaitant la  bienvenue"></mj-image>
      </mj-column>
      <mj-column width="20%" vertical-align="bottom">
        <mj-image padding="0" border="none" width="300px" src="https://i.ibb.co/qDVcM9f/pere-Noelchien5.png" alt="chien habillé en père Noël apportant des cadeaux"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-2T">Si tu ne parviens pas à lire cet e-mail, clique ici</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-2T">Cet email a été envoyé à {{contact.EMAIL}}, tu l'as reçu car tu suis la formation SUPVETO.</mj-text>
        <mj-text align="center" padding-top="0" padding-bottom="0" mj-class="-2T">Se désinscrire</mj-text>
        <mj-text align="center" mj-class="-2T">©2024 supveto</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>